{
  "name": "mycelia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mycelia \u2014 an ecological real-time strategy game about growing a fungal network through living forest soil.",
  "scripts": {
    "test:storm": "node tools/test-storm.mjs",
    "test:storm-view": "npm run build && node tools/test-storm-view.mjs",
    "test:wildfire": "node tools/test-wildfire.mjs",
    "test:wildfire-view": "npm run build && node tools/test-wildfire-view.mjs",
    "test:drought": "node tools/test-drought.mjs",
    "test:drought-view": "npm run build && node tools/test-drought-view.mjs",
    "test:flood": "node tools/test-flood.mjs",
    "test:underground-view": "npm run build && node tools/test-underground-view.mjs",
    "check:gpu": "npm run build && node tools/check-gpu.mjs",
    "test:subclusters": "node tools/test-subclusters.mjs",
    "test:subclusters-view": "npm run build && node tools/test-subclusters-view.mjs",
    "test:fruiting": "node tools/test-fruiting.mjs",
    "test:mushroom-view": "npm run build && node tools/test-mushroom-view.mjs",
    "test:evolution": "node tools/test-evolution.mjs",
    "test:evolution-view": "npm run build && node tools/test-evolution-view.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node tools/test-sim.mjs",
    "test:assets": "node tools/check-forest-assets.mjs",
    "test:navigation": "node tools/test-navigation.mjs",
    "test:batches": "node tools/test-batches.mjs",
    "profile:forest": "node tools/profile-forest.mjs",
    "test:lod": "node tools/test-lod.mjs",
    "test:view": "node tools/test-view.mjs",
    "test:journey": "node tools/test-journey.mjs",
    "cf:login": "wrangler login",
    "deploy": "npm run build && wrangler pages deploy",
    "test:water": "node tools/test-water.mjs",
    "test:feature": "node tools/test-feature.mjs",
    "test:region": "node tools/test-region.mjs",
    "test:spatial": "node tools/test-spatial.mjs",
    "test:crossing": "node tools/test-crossing.mjs",
    "test:regional-spatial": "npm run build && node tools/test-regional-spatial-view.mjs",
    "test:regional-mature": "npm run build && node tools/test-regional-mature-view.mjs",
    "test:dressing": "node tools/test-dressing.mjs",
    "test:sections": "node tools/test-sections.mjs",
    "test:reveal": "node tools/test-reveal.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.134.0"
  }
}
